<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88ed5f159e53441fac76b1e16062aa4e" Name="Diagram1">
        <EntityTypeShape EntityType="UPAOnetStackOverflowESBaseDeDatosModel.Estudiante" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UPAOnetStackOverflowESBaseDeDatosModel.Curso" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="UPAOnetStackOverflowESBaseDeDatosModel.EnlaceEstudianteCurso" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="UPAOnetStackOverflowESBaseDeDatosModel.FK_EnlaceEstudianteCurso_Curso" />
        <AssociationConnector Association="UPAOnetStackOverflowESBaseDeDatosModel.FK_EnlaceEstudianteCurso_Estudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>